# E-Comm

./: README.md  RELEASE_NOTES.md
ecomm-client-app/: pom.xml
ecomm-client-app-demo/: pom.xml
ecomm-client-app-demo/src/main/java/com/hnys/bcd/: Main.java
ecomm-client-app/src/main/java/com/hnys/bcd/client/: Main.java
ecomm-web/: pom.xml
ecomm-web/src/main/java/com/hnys/bcd/web/servlet/: Test.java
ecomm-web/src/main/webapp/: index.jsp
user-module/: pom.xml
user-module/src/main/java/com/hnys/bcd/user/bean/: TestNewSessionBean.java  TestSessionBean.java  UserSessionBean.java
user-module/src/main/java/com/hnys/bcd/user/dto/: UserDTO.java
user-module/src/main/java/com/hnys/bcd/user/remote/: TestRemote.java  UserRemote.java
