<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hnys.bcd</groupId>
    <artifactId>user-module</artifactId>
    <version>1.0</version>
    <name>user-module</name>
    <packaging>ejb</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <generateClient>true</generateClient>
                    <!-- ***Bean / ***CMP / ***Session -> Exclude -->

<!--                    <clientExcludes>-->
<!--                        <clientExclude>com/hnys/bcd/user/remote/*</clientExclude>-->
<!--                    </clientExcludes>-->
<!--                    <clientIncludes>-->
<!--                        <clientInclude>com/hnys/bcd/user/*</clientInclude>-->
<!--                    </clientIncludes>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>